DOCKER_WEB_PORT=3001
DOCKER_API_PORT=8081

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:${DOCKER_WEB_PORT}"

MIX_API_URL="http://localhost:${DOCKER_API_PORT}/api"

CORS_ALLOWED_ORIGINS="${APP_URL}"

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

CACHE_DRIVER=file
